<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoruntuluGorusmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_SURNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IMAGE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MESSAGE" Relationship="Self.FK_MESSAGE_ACCOUNT_RECEIVER" FromRole="ACCOUNT" ToRole="MESSAGE" />
    <NavigationProperty Name="MESSAGE1" Relationship="Self.FK_MESSAGE_ACCOUNT_SENDER" FromRole="ACCOUNT" ToRole="MESSAGE" />
    <Property Name="HUB_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="MESSAGE_ID" />
    </Key>
    <Property Name="MESSAGE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MESSAGE_SENDER" Type="Int32" />
    <Property Name="MESSAGE_RECEIVER" Type="Int32" />
    <Property Name="MESSAGE_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MESSAGE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_MESSAGE_ACCOUNT_RECEIVER" FromRole="MESSAGE" ToRole="ACCOUNT" />
    <NavigationProperty Name="ACCOUNT1" Relationship="Self.FK_MESSAGE_ACCOUNT_SENDER" FromRole="MESSAGE" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MESSAGE_ACCOUNT_RECEIVER">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="MESSAGE_RECEIVER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGE_ACCOUNT_SENDER">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="MESSAGE_SENDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GoruntuluGorusmeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" />
    <EntitySet Name="MESSAGE" EntityType="Self.MESSAGE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_MESSAGE_ACCOUNT_RECEIVER" Association="Self.FK_MESSAGE_ACCOUNT_RECEIVER">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGE_ACCOUNT_SENDER" Association="Self.FK_MESSAGE_ACCOUNT_SENDER">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GoruntuluGorusmeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GoruntuluGorusmeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>